.cover__activities-type {
  color: white;
  padding: 0px 0px 10px 32px;
  background: url("../../../images/шестерня_иконка_small.svg") 0 0 no-repeat;
  font-size: 20px;
  cursor: pointer;
}

/* .cover__activities-type:before {
  content: " ";
  color: #ff6c00;
  width: 20px;
  height: 20px;
  margin: 0px 16px 2px -32px;
  display: inline-block;
}  */

.cover__activities-type:hover {
  cursor: pointer;
  color: #ff6c00;
}
/* animation: move 0.5s infinite linear; */
/* @keyframes move {
  0% {
    transform: rotate(0deg);
    background: green;
  }
  50% {
    transform: rotate(180deg);
    border-radius: 50%;
  }
  100% {
    transform: rotate(360deg);
    background: yellow;
  }
} */
