.popup__title {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 26px;
    line-height: 32px;
    color:whitesmoke;
    margin: 0;
    padding: 30px 15px 15px;
}

@media all and (max-width: 767px) {
    .popup__title {
        font-size: 18px;
        line-height: 22px;
        max-width: 238px;
        /* padding: 25px 0px 45px 0px; */
        /* margin: auto; */
    }
}
@media all and (max-width: 460px) {
    .popup__title {
        font-size: 24px;
        line-height: 26px;
        max-width: 238px;
        /* padding: 25px 0px 45px 0px; */
        /* margin: auto; */
    }
}