.header__logo {
  max-width: 270px;
  filter: brightness(0.95) contrast(95%);
}
@media screen and (max-width: 1024px) {
  .header__logo {
    max-width: 240px;
  }
}
@media screen and (max-width: 880px) {
  .header__logo {
    max-width: 180px;
  }
}
@media screen and (max-width: 720px) {
  .header__logo {
    max-width: 170px;
    /* max-height: 65px; */
  }
}
@media screen and (max-width: 500px) {
  .header__logo {
    max-width: 150px;
    /* max-height: 50px; */
  }
}
