<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap">
    <title>Цветметаллресурс</title>
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(89215556, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/89215556" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>

<body style="margin: 0px; background-color: #2a2c2f;">
    <div class="page">

        <header class="header">
            <div class="header__container">
                <ul class="header__top">
                    <li><img class="header__logo" src="./images/logo_white_2_1.png" alt="логотип"></li>
                    <li class="header__tel">
                        <a class="header__phone" href="tel:+74957770230"><img class="header__tel-icon"
                                src="./images/phone_call.png"> +7 495 777 0230</a>
                    </li>
                    <li class="header__tel">
                        <a class="header__phone" href="tel:+79262780172"><img class="header__tel-icon"
                                src="./images/phone_call.png"> +7 926 278 0172</a>
                    </li>
                    <li><img class="header__khimki-logo" src="./images/Логотип_Химки.png"></li>
                </ul>
            </div>
        </header>

        <main class="content">

            <section class="cover">
                <h1 class="cover__heading">Приём лома цветных и чёрных металлов</h1>
                <div class="cover__container">
                    <table class="pricelist__table">
                        <tr>
                            <th colspan="2"> Наши цены на
                                <script language="javascript" type="text/javascript">
                                    const b = new Date();

                                    const month1 = new Array("января", "февраля", "марта", "апреля", "мая", "июня",
                                        "июля", "августа", "сентября", "октября", "ноября", "декабря");

                                    document.write(b.getDate() + " " + month1[b.getMonth()]
                                        + " " + b.getFullYear());
                                </script>
                            </th>
                        </tr>
                        <tr>
                            <td>Лом меди микс</td>
                            <td>410 руб. за 1 кг</td>
                            <!-- <td>Строка 1. Колонка 3.</td> -->
                        </tr>
                        <tr>
                            <td>Лом меди блеск</td>
                            <td>430 руб. за 1 кг</td>
                            <!-- <td>Строка 2. Колонка 3.</td> -->
                        </tr>
                        <tr>
                            <td>Лом латуни</td>
                            <td>250 руб. за 1 кг</td>
                            <!-- <td>Строка 3. Колонка 3.</td> -->
                        </tr>
                        <tr>
                            <td>Лом алюминия б/с</td>
                            <td>68 руб. за 1 кг</td>
                            <!-- <td>Строка 3. Колонка 3.</td> -->
                        </tr>
                        <tr>
                            <td>Лом алюминия мотор</td>
                            <td>80 руб. за 1 кг</td>
                            <!-- <td>Строка 3. Колонка 3.</td> -->
                        </tr>
                        <tr>
                            <td>Лом алюминия эл/тех</td>
                            <td>110 руб. за 1 кг</td>
                            <!-- <td>Строка 3. Колонка 3.</td> -->
                        </tr>
                        <tr>
                            <td>Лом титана</td>
                            <td>250 руб. за 1 кг</td>
                            <!-- <td>Строка 3. Колонка 3.</td> -->
                        </tr>
                        <tr>
                            <td>Лом АКБ б/эл</td>
                            <td>40 руб. за 1 кг</td>
                            <!-- <td>Строка 3. Колонка 3.</td> -->
                        </tr>
                        <tr>
                            <td>Лом нерж/сталь 10%</td>
                            <td>65 руб. за 1 кг</td>
                            <!-- <td>Строка 3. Колонка 3.</td> -->
                        </tr>
                        <tr>
                            <td>Лом чер/мет 12А</td>
                            <td>12 руб. за 1 кг</td>
                            <!-- <td>Строка 3. Колонка 3.</td> -->
                        </tr>
                    </table>
                    <div class="cover__map">
                        <p class="cover__address">Химки, Коммунальный проезд, 16</p>
                        <div class="cover__iframe">
                            <iframe
                                src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa9cc8d76d8b3d3559e2dd8a5fcdaf1f733e708fd7dfa1e6d2df3d9ca92a3dc4c&amp;source=constructor"
                                width="100%" height="250" frameborder="0"></iframe>
                            </iframe>
                        </div>
                    </div>
                </div>
            </section>

            <section class="ticker">
                <span>
                    - полный пакет документов о приеме лома для юрлиц -
                </span>

            </section>


            <section class="services">
                <div class="services__container">
                    <h3 class="services__heading">Виды деятельности</h3>
                    <h4 class="services__subheading">Всегда готовы к сотрудничеству и выполнению взятых на себя
                        обязательств.</h4>
                    <div class="services__items">
                        <div class="services__item-block">
                            <div class="services__item">
                                <button class="services__button" type="button"><img class="services__item-img"
                                        src="./images/шестерня_иконка_small.svg" alt="шестерёнка"></button>
                                <h4 class="services__item-title">Утилизация промышленного оборудования</h4>
                                <p class="services__item-text">Возможность быстро и без лишних затрат избавиться от
                                    ненужных активов.
                                </p>
                            </div>
                        </div>
                        <div class="services__item-block">
                            <div class="services__item">
                                <button class="services__button services__button-removal" type="button"><img
                                        class="services__item-img" src="./images/шестерня_иконка_small.svg"
                                        alt="шестерёнка"></button>
                                <h4 class="services__item-title">Вывоз лома черных и цветных металлов</h4>
                                <p class="services__item-text">Aктуальная проблема для многих предприятий.
                                </p>
                            </div>
                        </div>
                        <div class="services__item-block">
                            <div class="services__item services__item_green">
                                <button class="services__button services__button-demolition services__button_another-color"
                                    type="button"><img class="services__item-img"
                                        src="./images/шестерня_иконка_small.svg" alt="шестерёнка"></button>
                                <h4 class="services__item-title">Демонтаж зданий и сооружений</h4>
                                <p class="services__item-text">Работы по разборке металлических сооружений и частей
                                    зданий.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <div style="height:20px; width:500px; border-top:1px solid #9EC1D4; border-bottom: dotted 1px #9EC1D4; margin: auto;">
                    Горизонтальная линия с помощью css.
                    </div> -->


            <section class="feedback">
                <div class="feedback__container">
                    <h3 class="feedback__heading">Отзывы о нашей работе</h3>
                    <h4 class="feedback__subheading">Работаем с 2002 года. Мы настолько хороши, насколько хорошо нашим
                        клиентам.</h4>
                    <div class="feedback__cards">
                        <div class="feedback__card-block">
                            <div class="feedback__card">
                                <!-- <a href="#" class="feedback__link"> -->
                                <h3 class="feedback__title">Аэрофлот</h3>
                                <!-- </a> -->
                                <p class="feedback__text">Успешно реализованы проекты по демонтажу и утилизации
                                    конструкций из алюминия и ч/м МАШ.</p>
                                <img class="feedback__picture" src="./images/feedback/1.jpg"
                                    alt="изображение работы за компьютером">
                            </div>
                        </div>
                        <div class="feedback__card-block">
                            <div class="feedback__card">
                                <!-- <a href="#" class="feedback__link"> -->
                                <h3 class="feedback__title">ИКЕА</h3>
                                <!-- </a> -->
                                <p class="feedback__text">Утилизируем различные металлосодержащие отходы в соответствии
                                    с договором по настоящее время.</p>
                                <img class="feedback__picture" src="./images/feedback/2.jpg"
                                    alt="изображение деловой встречи">
                            </div>
                        </div>
                        <div class="feedback__card-block">
                            <div class="feedback__card">
                                <!-- <a href="#" class="feedback__link"> -->
                                <h3 class="feedback__title">Star Project</h3>
                                <!-- </a> -->
                                <p class="feedback__text">Длительное взаимовыгодное сотрудничество по разборке,
                                    демонтажу конструкций и вывозу металлолома.</p>
                                <img class="feedback__picture" src="./images/feedback/3.jpg"
                                    alt="изображение работы с документами">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer page__footer">
            <div class="footer__container">
                <nav class="footer__nav">
                    <a class="footer__link" href="../requisites.html" target="_blank">Реквизиты</a>
                    <a class="footer__link" href="./licenses.html" target="_blank">Лицензии</a>
                    <a class="footer__link" href="./photoblog.html" target="_blank">Фото Блог</a>
                    <!-- <a class="footer__link" href="../cmr-lp/informer.html" target="_blank">Информер</a> -->
                    <a class="footer__link" href="./contactus.html" target="_blank">Обратная Связь</a>
                    
                </nav>
                <p class="footer__copyright">&copy;

                    <script language="javascript" type="text/javascript">
                        const c = new Date();
                        document.write(c.getFullYear());
                    </script> Цветметаллресурс
                </p>
            </div>
        </footer>

        <div class="popup">
            <div class="popup__container">
                <button class="popup__close"></button>
                <h2 class="popup__title">Утилизация промышленного оборудования</h2>
                <ul class="popup__text">
                    <li>Весь процесс утилизации мы возьмем на себя:</li>
                    <li>Проведем техническую экспертизу оборудования, предназначенного на переработку;</li>
                    <li>Составим акт списания;</li>
                    <li>Осуществим разбор оргтехники на составные компоненты на собственной базе;</li>
                    <li>Пустим в переработку все металлосодержащие элементы;</li>
                    <li>Предоставим необходимый пакет документов.</li>
                </ul>
                <!-- <iframe class="popup__doc" src="ссылка файла pdf" width="700" height="400"></iframe> -->
                <!-- <form name="popup-form" class="form popup__content" novalidate>
                <input name="name" id="name" type="text" class="form__input popup__text popup__text_type_name" required
                  minlength="2" maxlength="40" placeholder="Имя" autocomplete="off">
                <span id="name-error" class="form__error"></span>
                <input name="job" id="job" type="text" class="form__input popup__text popup__text_type_job" required
                  minlength="2" maxlength="200" placeholder="О себе" autocomplete="off">
                <span id="job-error" class="form__error"></span>
                <button type="submit" class="form__submit popup__save popup__save_action_add">Сохранить</button>
              </form> -->
            </div>
        </div>

        <div class="popup popup-removal">
            <div class="popup__container">
                <button class="popup__close popup__close-removal"></button>
                <h2 class="popup__title">Вывоз лома черных и цветных металлов</h2>
                <ul class="popup__text">
                    <li>Избавление от ненужных металлоконструкций, оборудования или отходов производства
                    связано с целым рядом трудностей;</li>
                    <li>Демонтаж объектов на части, пригодные к транспортировке;</li>
                    <li>Сортировка металла;</li>
                    <li>Подготовка сопутствующих документов;</li>
                    <li>Наем техники и рабочих для погрузки;</li>
                    <li>Доставка в пункт приема, сдача лома;</li>
                    <li>Наши специалисты возьмут на себя все от демонтажа до погрузки. Вам не надо нанимать дополнительный
                    персонал или отрывать своих сотрудников от работы. Если у Вас есть ненужный черный металл или
                    цветной – мы обеспечим
                    самовывоз.</li>
                </ul>
                <!-- <iframe class="popup__doc" src="ссылка файла pdf" width="700" height="400"></iframe> -->
                <!-- <form name="popup-form" class="form popup__content" novalidate>
                <input name="name" id="name" type="text" class="form__input popup__text popup__text_type_name" required
                  minlength="2" maxlength="40" placeholder="Имя" autocomplete="off">
                <span id="name-error" class="form__error"></span>
                <input name="job" id="job" type="text" class="form__input popup__text popup__text_type_job" required
                  minlength="2" maxlength="200" placeholder="О себе" autocomplete="off">
                <span id="job-error" class="form__error"></span>
                <button type="submit" class="form__submit popup__save popup__save_action_add">Сохранить</button>
              </form> -->
            </div>
        </div>

        <div class="popup popup-demolition">
            <div class="popup__container">
                <button class="popup__close popup__close-demolition"></button>
                <h2 class="popup__title">Демонтаж зданий и сооружений</h2>
                <ul class="popup__text popup-demolition__text">
                    <li class="popup-demolition__item">Предварительная оценка по фото.</li>
                    <li class="popup-demolition__item">Бесплатный выезд специалиста.</li>
                    <li class="popup-demolition__item">Предварительная оценка стоимости работ бесплатная.</li>
                    <li class="popup-demolition__item">Производим демонтаж механизированным и ручным способом, в том
                        числе в труднодоступных местах.</li>
                    <li class="popup-demolition__item">Все работы выполняются профессиональной командой рабочих со
                        строгим соблюдением всех правил безопасности.</li>
                    <li class="popup-demolition__item">Вывоз строительного мусора.</li>
                    <li class="popup-demolition__item">Разработка и утверждение документации демонтажа.</li>
                    <li class="popup-demolition__item">Работаем по договору с гарантией качества.</li>
                    <li class="popup-demolition__item">Свой парк техники и свой штат рабочих обеспечивает максимально
                        оперативную работу без лишних переплат.
                        <p class="popup-demolition__technica">
                            Экскаватор гусеничный CAT 320 P2L<br>
                            Экскаватор гусеничный CAT 320 DL<br>
                            Экскаватор гусеничный Hitachi ZX-330-3<br>
                            Экскаватор гусеничный Hitachi ZX-200LC-5G<br>
                            Экскаватор гусеничный Hitachi ZX-240-3<br>
                            Экскаватор колесный Komatsu PW 160-7<br>
                            Камаз манипулятор
                        </p>
                    </li>


                </ul>
            </div>
        </div>

    </div>

    <script type="module" src="./scripts/index.js"></script>

</body>

</html>