<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informer</title>
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(89215556, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/89215556" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>

<body style="margin: 0px; background-color: #2a2c2f;">
    <div class="page">
        <section class="informer">
            <div class="informer__container">
                <!--MP informer--><div id="mp_inform" style="width:218px; margin: auto;"><div id="mp_inform_zag1" style="width:218px;text-indent:0px;font-family:Tahoma, Arial, Helvetica; font-size:12px;color:#000000;background:#FEFFF5;text-align:center;margin:0px;padding:2px 0px 4px 0px;"><font color="#000000">LME - Лондонская биржа цветных металлов цены ($/тн):</div><script language="JavaScript" src="https://metallicheckiy-portal.ru/servis/mp_inform_lme2_zag.js?zag=1&tz=000000"></script><iframe id="mp_inform_fr" src="https://metallicheckiy-portal.ru/servis/mp_inform_lme2.php?tp=1&p1=2&p2=3&p3=3&p4=2&p5=3&p6=2&p7=2&p8=2&p9=2&p10=2&p11=2&p12=3&p13=2&p14=2&p15=2&p16=3&p17=2&p18=2&p19=2&wi=218&he=2836&fi=FEFFF5&fz=FEFFF5&fc=FEFFF5&rls=2&rlc=CCCCCC&zl=on&tt=000000&tz=000000&pg=on" scrolling="no" height="2836px" width="218px" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div><!--/MP informer-->
            </div>
        </section>
    </div>
</body>

</html>