<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap">
    <title>Лицензии</title>
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(89215556, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/89215556" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body style="margin: 0px; background-color: #2a2c2f;">
    <div class="page">

        <header class="header">
            <div class="header__container">
                <ul class="header__top">
                    <li><img class="header__logo" src="./images/logo_white_2_1.png" alt="логотип"></li>
                    <li class="header__tel">
                        <a class="header__phone" href="tel:+74957770230"><img class="header__tel-icon"
                                src="./images/phone_call.png"> +7 495 777 0230</a>
                    </li>
                    <li class="header__tel">
                        <a class="header__phone" href="tel:+79262780172"><img class="header__tel-icon"
                                src="./images/phone_call.png"> +7 926 278 0172</a>
                    </li>
                    <li><img class="header__khimki-logo" src="./images/Логотип_Химки.png"></li>
                </ul>
            </div>
        </header>
        
        <main class="licence">
            <div class="licence__one">
                <img class="licence__one-pic" src="./images/Licences/licence11.jpg">
                <img class="licence__one-pic" src="./images/Licences/licence12.jpg">                                
            </div>
            <div class="licence__two">
                <img class="licence__two-pic" src="./images/Licences/licence21.jpg">
                <img class="licence__two-pic" src="./images/Licences/licence22.jpg">
                <img class="licence__two-pic" src="./images/Licences/licence23.jpg">
                <img class="licence__two-pic" src="./images/Licences/licence24.jpg">  
                <img class="licence__two-pic" src="./images/Licences/licence25.jpg">
                <img class="licence__two-pic" src="./images/Licences/licence26.jpg"> 
            </div>
        </main>

        <main class="content">

            <section>
                
            </section>

        <footer class="footer page__footer">
            <div class="footer__container">
                
                <p class="footer__copyright">&copy;

                    <script language="javascript" type="text/javascript">
                        const c = new Date();
                        document.write(c.getFullYear());
                    </script> Цветметаллресурс
                </p>
            </div>
        </footer>
    </div>
    
</body>
</html>