{
  "name": "cmr-lp",
  "version": "1.0.0",
  "description": "cmr-lp",
  "main": "index.js",
  "scripts": {
    "build": "rd /s /q dist && webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavel-Zat/cmr-lp.git"
  },
  "author": "Pavel Zatulyviter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavel-Zat/cmr-lp/issues"
  },
  "homepage": "https://github.com/Pavel-Zat/cmr-lp#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
