<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap">
    <title>Фото Блог</title>
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(89215556, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/89215556" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body style="margin: 0px; background-color: #2a2c2f;">

    <div class="page">

        <header class="header">
            <div class="header__container">
                <ul class="header__top">
                    <li><img class="header__logo" src="./images/logo_white_2_1.png" alt="логотип"></li>
                    <li class="header__tel">
                        <a class="header__phone" href="tel:+74957770230"><img class="header__tel-icon"
                                src="./images/phone_call.png"> +7 495 777 0230</a>
                    </li>
                    <li class="header__tel">
                        <a class="header__phone" href="tel:+79262780172"><img class="header__tel-icon"
                                src="./images/phone_call.png"> +7 926 278 0172</a>
                    </li>
                    <li><img class="header__khimki-logo" src="./images/Логотип_Химки.png"></li>
                </ul>
            </div>
        </header>

        <main class="content" style="margin: 10px auto 0px;">

            <section class="photoblog photoblog__container">
                <h2 class="photoblog__heading">Работа нашей производственно-складской базы</h2>
                <h3 class="photoblog__subheading">деятельность в марте 2023 года</h3>
                <div class="photoblog__one">
                    <div class="photoblog__card">
                        <img class="photoblog__one-pic" src="./images/Photoblog/from_Masha_1.jpg">
                        <p class="photoblog__paragraph">Демонтаж и сортировка металла.</p>
                    </div>
                    <div class="photoblog__card">
                        <img class="photoblog__one-pic" src="./images/Photoblog/from_Masha_2.jpeg">
                        <p class="photoblog__paragraph">Погрузка металла манипулятором.</p>
                    </div>
            </section>

            <section class="photoblog photoblog__container">
                <h2 class="photoblog__heading">Демонтаж корпуса химического завода</h2>
                <h3 class="photoblog__subheading">работы выполнены в январе 2022 года</h3>
                <div class="photoblog__one">
                    <div class="photoblog__card">
                        <img class="photoblog__one-pic" src="./images/Demolition/de1.jpg">
                        <p class="photoblog__paragraph">Демонтаж корпуса завода, состоящего из двух этажей и подвала, производился методом обрушения.</p>
                    </div>
                    <div class="photoblog__card">
                        <img class="photoblog__one-pic" src="./images/Demolition/de2.jpg">
                        <p class="photoblog__paragraph">В работах использовалась собственная техника: два экскаватора: Caterpillar 320DL и Hitachi ZX 200 c навесным оборудованием: гидромолот и ковш размера М.</p>
                    </div>
                    <div class="photoblog__card">
                        <img class="photoblog__one-pic" src="./images/Demolition/de4.jpg">
                        <p class="photoblog__paragraph">Срок выполнения работ составил две недели.</p>
                    </div>
                    <div class="photoblog__card">
                        <img class="photoblog__one-pic" src="./images/Demolition/de5.jpg">
                        <p class="photoblog__paragraph">Строительный мусор вывезен на полигон для утилизации. Металлический лом реализован в интересах заказчика.</p>
                    </div>
                </div>

                <div class="photoblog__two">

                </div>
            </section>
<!-- 
            <section class="ticker">
                <span>
                    - страница в разработке -
                </span>
            </section> -->
            
            <!-- <section class="ticker">
                <span>
                    - this is a page in progress -
                </span>
            </section> -->

        </main>

        <footer class="footer page__footer">
            <div class="footer__container">

                <p class="footer__copyright">&copy;

                    <script language="javascript" type="text/javascript">
                        const c = new Date();
                        document.write(c.getFullYear());
                    </script> Цветметаллресурс
                </p>
            </div>
        </footer>
    </div>

</body>

</html>