<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMR requisites</title>
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(89215556, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/89215556" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>

<body style="margin: 0px; background-color: #2a2c2f;">
    <div class="page">

        <header class="header">
            <div class="header__container">
                <ul class="header__top">
                    <li><img class="header__logo" src="./images/logo_white_2_1.png" alt="логотип"></li>
                    <li class="header__tel">
                        <a class="header__phone" href="tel:+74957770230"><img class="header__tel-icon"
                                src="./images/phone_call.png"> +7 495 777 0230</a>
                    </li>
                    <li class="header__tel">
                        <a class="header__phone" href="tel:+79262780172"><img class="header__tel-icon"
                                src="./images/phone_call.png"> +7 926 278 0172</a>
                    </li>
                    <li><img class="header__khimki-logo" src="./images/Логотип_Химки.png"></li>
                </ul>
            </div>
        </header>


        <main class="requisites">
            <div class="requisites__container">
                <table class="requisites__table">
                    <tr>
                        <th colspan="2">Информационная карточка предприятия</th>
                    </tr>
                    <tr>
                        <td>Полное наименование организации</td>
                        <td>Общество с ограниченной ответственностью «Цветметаллресурс»</td>
                        <!-- <td>Строка 1. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Краткое наименование организации</td>
                        <td>ООО «Цветметаллресурс» </td>
                        <!-- <td>Строка 2. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Юридический адрес</td>
                        <td>141401, Московская область, г. Химки, Коммунальный проезд, д.16</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Почтовый адрес</td>
                        <td>141401, Московская область, г. Химки, Коммунальный проезд, д.16</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>ИНН</td>
                        <td>7736203436</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>КПП</td>
                        <td>504701001</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>ОГРН</td>
                        <td>1027700529790</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>ОКПО</td>
                        <td>52707996</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>ОКОГУ</td>
                        <td>49013</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>ОКАТО</td>
                        <td>46483000000</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>ОКВЭД</td>
                        <td>38.32.3 38.32.4</td>
                        <!-- <td>Строка 1. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>ОКФС/ОКОПФ</td>
                        <td>16 / 65</td>
                        <!-- <td>Строка 2. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Наименование банка</td>
                        <td>ПАО «Сбербанк России»</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Расчетный счет</td>
                        <td>40702810840440000775</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Корреспондентский счет</td>
                        <td>30101810400000000225</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>БИК</td>
                        <td>044525225</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Должность руководителя организации</td>
                        <td>Управляющий</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Ф.И.О. руководителя организации</td>
                        <td>ИП Свирский Александр Владленович</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Номер телефона</td>
                        <td>(495) 777-02-30</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>
                    <tr>
                        <td>Адрес электронной почты </td>
                        <td>info@cvetmetres.ru</td>
                        <!-- <td>Строка 3. Колонка 3.</td> -->
                    </tr>

                </table>
            </div>
        </main>
        
        <footer class="footer page__footer">
            <div class="footer__container">

                <p class="footer__copyright">&copy;

                    <script language="javascript" type="text/javascript">
                        const c = new Date();
                        document.write(c.getFullYear());
                    </script> Цветметаллресурс
                </p>
            </div>
        </footer>

    </div>



</body>

</html>