.footer__link {
  color: #ffffff;
  font-size: 18px;
  line-height: 20px;
  font-weight: normal;
  /* max-width: 50px; */
  /*min-height: 18px;*/
  text-decoration: none;
  cursor: pointer;
}

.footer__link:first-child {
  color: #ff7b47;
  /* opacity: 0.9; */
}

.footer__link:first-child:hover {
  color: whitesmoke;
  /* opacity: 0.9; */
}

.footer__link:hover {
  color: #ff7b47;
  /* opacity: 0.9; */
}

@media all and (max-width: 767px) {
  .footer__link {
    font-size: 24px;
    line-height: 24px;
  }
}