.cover__container {
  color: whitesmoke;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  text-decoration: none;
  min-height: 350px;
  text-decoration: none;
  z-index: 1;
  /* flex-wrap: wrap; */
}
@media all and (max-width: 850px) {
    .cover__container {
      flex-wrap: wrap;
      /* align-items: center; */
      justify-content: center;
    }
  }
  @media all and (max-width: 768px) {
    .cover__container {
      flex-wrap: wrap;
      /* align-items: center; */
      justify-content: center;
    }
  }