.header__tel-icon {
    width: 20px;
    filter: brightness(0) invert(1);
    transition: all .2s ease-in-out;
    }

.header__tel-icon:hover {
    /* animation: move 0.5s infinite linear; */
    transform: scale(1.5);
}

/* @keyframes move {
  0% {
    transform: rotate(0deg);
    filter: brightness(1.5);
  }
  50% {
    transform: rotate(180deg);
    border-radius: 50%;
    filter: brightness(1.5);
  }
  100% {
    transform: rotate(360deg);
    filter: brightness(1.5);
  }
} */