.pricelist__table {
  display: flex;
  align-self: flex-start;
  max-width: 525px;
  border-collapse: collapse;
  color: whitesmoke;
  padding-right: 10px;
}

.pricelist__table th {
  font-size: 22px;
  line-height: 32px;
  color: #ff7b47;
  /* background-color: none; */
  max-width: 525px;
  text-align: left;
  padding: 0px 0px 10px 0px;
  font-weight: 400;
}

.pricelist__table td {
  max-width: 350px;
  font-size: 16px;
  line-height: 24px;
  border: 0;
}

.pricelist__table tr {
  border: 0;
}
.pricelist__table td:nth-child(even) {
  text-align: end;
}

.pricelist__table tr:nth-child(even) {
  background-color: rgb(60, 61, 63, 0.6);
}

@media all and (max-width: 850px) {
  .pricelist__table th {
    text-align: center;
  }
}

@media all and (max-width: 768px) {
  .pricelist__table {
    padding-bottom: 15px;
  }
}