.ticker {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    color: #ff7b47;
    font-size: 22px;
    /* background-color: blue; */
    animation-play-state: paused;
    padding: 15px 15px 0px;
  }
  
  .ticker span {
    animation: ticker 8s linear infinite;
  }
  
  @keyframes ticker {
    0% {
      transform: translate(80%, 0);
    }
    50% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-80%, 0);
    }
  }