.popup__container {
    /* width: 100%; */
    max-width: 85vw;
    background-color: rgb(60, 61, 63, 1);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    top: -55px;
    /* align-self: center; */
}

@media all and (max-width: 767px) {
    .popup__container {
        /* max-width: 282px;
        height: 322px;
        margin-top: 0; */
        display: block;
        /* align-items: center; */
    }
}