.header__khimki-logo {
    max-width: 140px;
    /* max-height: 75px; */
    filter: brightness(0.5) invert(1) contrast(95%);
}
@media screen and (max-width: 1024px) {
    .header__khimki-logo {   
      max-width: 140px;
      /* max-height: 60px;     */
    }
}
@media screen and (max-width: 720px) {
  .header__khimki-logo {   
    max-width: 125px;
    /* max-height: 65px;     */
  }
}
@media screen and (max-width: 500px) {
  .header__khimki-logo {   
    max-width: 110px;
    /* max-height: 50px;     */
  }
}