.services__item {
  box-shadow: 0px 13px 19px rgb(0 0 0 / 30%);
  background: rgb(60, 61, 63, 1);
  padding: 15px 15px;
  /* flex: 0 1 auto; */
  min-height: 185px;
}

/* .services__item:last-child {
  background-color: #0d5c63;
  color: black;
} */

@media (max-width: 1024px) {
  .services__item {
    min-height: 210px;
  }
}
@media (max-width: 637px) {
  .services__item {
    min-height: 240px;
    padding: 15px 10px;
  }
}
@media (max-width: 508px) {
  .services__item {
    min-height: 225px;
    padding: 15px 10px;
  }
}